<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      font-size: 20px;
      background-image: url(https://i.pinimg.com/originals/b3/9c/0c/b39c0c466fa2e880bcf8b904305041aa.gif);
      background-size: cover;
      margin: 0;
    }

    .sidenav {
      height: 100%;
      width: 100px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #000000;
      overflow-x: hidden;
      padding-top: 10px;
      padding-left: 5px;
    }

    .sidenav a {
      display: block;
      padding: 6px 8px;
      width: 100%;
      text-decoration: none;
      color: white;
    }

    .sidenav a:hover {
      color: #f2f2f2;
    }

    .sidenav a:visited {
      color: #999999;
    }
	.sidenav img {
      width: 100%;
      transition: transform 0.3s ease;
    }

    .sidenav a:hover img {
      transform: scale(1.1);
    }

    .sidenav img {
      width: 80%;
      max-width: 100%;
      height: auto;
      display: block;
    }

    .menu-table {
      border: 3px solid black;
      border-collapse: collapse;
      width: calc(100% - 100px);
      margin-left: 100px;
      text-align: center;
      background-color: #D0F3D5;
      margin-top: 0px;
    }

    .menu-table th {
      border: 1px solid black;
      padding: 10px;
    }

    .menu-btn {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      color: black;
    }

    .menu-btn:hover {
      background-color: #F6BCDD;
    }

    .img-container {
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
      margin-left: 180px;
    }

    .img-rounded {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
    }

    .container {
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
      margin-left: 20px;
    }

    .box {
      width: 600px;
      height: 450px;
      border: 5px solid #3e4444;
      text-align: left;
      background-color: #F6F2BC;
      padding-left: 15px;
      padding-bottom: 15px;
    }

    p {
      font-family: 'Courier New';
      font-size: 25px;
      text-align: left;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label {
      position: fixed;
      right: 20px;
      bottom: 20px;
      cursor: pointer;
      user-select: none;
      transition: transform 0.2s;
      z-index: 9999;
    }

    input[type="checkbox"]:checked + label {
      transform: translateY(-400px);
    }

    .draggable-element {
      width: 100px;
      height: 100px;
      background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXAzemZ5bDI4dnpja3FxeWgxOXNiOWdobDBhbTA2dnMzM3FlMTRrZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yM2Zoz9kBW1LHjJ1mP/source.gif);
      background-size: cover;
      transition: transform 0.2s;
    }
  </style>
</head>
<body>

<div class="sidenav">
  <a href="LOGO.html"><img src="https://i.pinimg.com/originals/66/a9/74/66a97482e97f03a9172aca0d3e61ca12.jpg" alt="Logo" width="30px" height="30px"></a>
  <a href="HOMEPAGE.html"><img src="https://i.pinimg.com/originals/84/5a/4d/845a4d9d1bb09107051c3dd00de648d1.jpg" alt="Home Page" width="30px" height="30px"></a>
  <a href="FAQ.html"><img src="https://i.pinimg.com/736x/4d/64/46/4d6446ea37c0ab4c56f662a152fc5026.jpg" alt="FAQ" width="30px" height="30px"></a>
</div>

<table class="menu-table">
  <tr>
    <th><a href="MOTIVATIONAL.html" class="menu-btn">Motivational Quotes</a></th>
    <th><a href="FUNNY.html" class="menu-btn">Funny Quotes</a></th>
    <th><a href="INSPIRATIONAL.html" class="menu-btn">Inspirational Quotes</a></th>
  </tr>
</table>

<div class="img-container">
  <img class="img-rounded" src="https://i.pinimg.com/originals/66/a9/74/66a97482e97f03a9172aca0d3e61ca12.jpg" alt="Logo">
</div>

<div class="container">
  <div class="box">
    <p> Welcome to our quote-sharing platform! 
    This endeavor stems from the profound inspiration drawn from a myriad of talented writers. 
    To all our visitors, immerse yourself in the wisdom encapsulated within these quotes—let them spark inspiration, kindle motivation, and illuminate your path. 
    This space is a testament to the power of words and the beauty found within the narratives of countless remarkable minds.
    Embrace these quotes as beacons of enlightenment on your journey.
    </p>
  </div>
</div>

<input type="checkbox" id="draggable-toggle">
<label for="draggable-toggle">
  <div class="draggable-element"></div>
</label>
</body>
</html>
